Repository: EkaterinePapava/alternative-toolbar
Catalog: po/*.po
Languages: az, hu, ia, ka, pt, sq, te

source: Search
az: Axtarış
hu: Keresés
ia: Cercar
ka: ძებნა
pt: Procurar
sq: Kërko
te: వెతుకు

source: Seek Backward
az: Geri axtar
hu: Tekerés vissza
ia: Recercar retro
ka: უკან გადახვევა
pt: Recuar
sq: Kërko prapa
te: వెనుకకు వెతకండి

source: Seek backward, in current track, by 5 seconds.
az: Cari trekdə 5 saniyə geri axtar.
hu: Tekerés vissza a jelenlegi számban 5 másodpercet.
ia: Recercar retro, in tracia actual pro, 5 secundas
ka: გადახვევა უკან, მიმდინარე ტრეკში, 5 წამით.
pt: Recuar 5 segundos na faixa actual
sq: Kërko prapa, në këngën aktuale, me 5 sekonda.
te: ప్రస్తుత పాటలో, 5 సెకన్లలో వెనుకకు వెతకండి.

source: Seek Forward
az: İrəli axtar
hu: Tekerés előre
ia: Recercar avante
ka: წინ გადახვევა
pt: Avançar
sq: Kërko Përpara
te: ముందుకు వెతుకుము

source: Seek forward, in current track, by 10 seconds.
az: Cari trekdə 10 saniyə irəli axtar.
hu: Tekerés előre a jelenlegi számban 10 másodpercet.
ia: Recercar avante, in tracia actual pro, 10 secundas
ka: გადახვევა წინ, მიმდინარე ტრეკში, 10 წამით.
pt: Avançar 10 segundos na faixa actual
sq: Kërko përpara, në këngën aktuale, me 10 sekonda.
te: ప్రస్తుత పాటలో, 10 సెకన్ల పాటు ముందుకు సాగండి.

source: Show Play-Controls Toolbar
az: Oynatma idarəetmə alət çubuğunu göstər
hu: Lejátszási vezérlők eszköztár megjelenítése
ia: Monstrar barra utensiles de reproduction o controlo
ka: დაკვრის კონტროლის ხელსაწყოთა პანელის ჩვენება
pt: Mostrar barra de ferramentas
sq: Shfaq Shiritin e Veglave të Kontrollit të Luajtjes
te: ఆడించు-నియంత్రణలు ఉపకరణపట్టీని చూపించు

source: Show or hide the play-controls toolbar
az: Oynatma idarəetmə alət çubuğunu göstər və ya gizlət
hu: A lejátszási vezérlők eszköztár megjelenítése vagy elrejtése
ia: Monstrar o celar le barra utensiles de reproduction o controlo
ka: დაკვრის კონტროლის ხელსაწყოთა პანელის ჩვენება, ან დამალვა
pt: Mostrar ou ocultar a barra de ferramentas
sq: Shfaq ose fshih shiritin e veglave të kontrolleve të luajtjes
te: ప్లే-కంట్రోల్స్ ఉపకరణపట్టీను చూపండి లేదా దాచండి

source: Show Source Toolbar
az: Mənbə alət çubuğunu göstər
hu: Forrás eszköztár megjelenítése
ia: Monstrar barra utensiles fonte
ka: წყაროს ხელსაწყოთა პანელის ჩვენება
pt: Mostrar barra de ferramentas de origem
sq: Shfaq Shiritin e Veglave të Burimit
te: మూల ఉపకరణపట్టీని చూపించు

source: Show or hide the source toolbar
az: Mənbə alət çubuğunu göstər və ya gizlət
hu: A forrás eszköztár megjelenítése vagy elrejtése
ia: Monstra o cela le barra utensiles fonte
ka: წყაროს ხელსაწყოთა პანელის ჩვენება, ან დამალვა
pt: Mostrar ou ocultar barra de ferramentas de origem
sq: Shfaq ose fshih shiritin e veglave të burimit
te: మూల ఉపకరణపట్టీని చూపించు లేదా దాచు

source: Alternative Toolbar
az: Alternativ alət çubuğu
hu: Alternatív eszköztár
ia: Barra utensiles alternative
pt: Barra de Ferramentas Alternativa
sq: Shirit Mjetesh Alternativ
te: ప్రత్యామ్నాయ ఉపకరణపట్టీ

source: Replace the Rhythmbox large toolbar with a Client-Side Decorated or Compact Toolbar which can be hidden
az: Rhythmbox-un böyük alət çubuğunu müştəri tərəfində bəzədilmiş və ya gizlədilə bilən kompakt alət çubuğu ilə əvəz et
hu: A Rhythmbox nagy eszköztárának lecserélése egy ügyféloldali díszített vagy tömör eszköztárra, amely elrejthető.
ia: Reimplacia le grande barra del instrumentos de Rhythmbox con un Barra del instrumento compacte, decorate del latere del cliente que pote esser celate
ka: შეცვალეთ Rhythmbox-ის დიდი ხელსაწყოთა პანელი კლიენტის მხრის დეკორირებული ან კომპაქტური ხელსაწყოთა პანელით, რომლის დამალვაც შეგიძლიათ
pt: Substituir a barra de ferramentas da Rhythmbox por uma versão compacta ou personalizada pelo usuário que pode ser ocultada.
sq: Zëvendësoni shiritin e madh të veglave të Rhythmbox me një shirit veglash të dekoruar nga ana e klientit ose kompakt i cili mund të fshihet.
te: రిథమ్‌బాక్స్ పెద్ద ఉపకరణపట్టీను క్లయింట్-సైడ్ అలంకరించు లేదా కాంపాక్ట్ ఉపకరణపట్టీతో భర్తీ చేయండి, అది దాచబడుతుంది

source: View All
az: Hamısına bax
hu: Összes megtekintése
ia: Vider toto
ka: ყველას ნახვა
pt: Ver Tudo
sq: Shfaqi të Gjitha
te: అన్నీ వీక్షించండి

source: Stations
az: Stansiyalar
hu: Állomások
ia: Stationes
ka: სადგურები
pt: Estações
sq: Stacionet
te: స్టేషన్లు

source: My Top Rated
az: Ən yüksək qiymətləndirdiklərim
hu: Legjobb értékelés
ia: Mi melior classificate
ka: ჩემი ყველაზე რეიტინგული
pt: Os meus melhores classificados
sq: Më Të Vlerësuarat Nga Unë
te: నా టాప్ రేటింగ్

source: Recently Added
az: Son əlavə olunanlar
hu: Legutóbb hozzáadott
ia: Recentemente addite
ka: ახლახან დამატებული
pt: Adicionados recentemente
sq: Të Shtuarat Së Fundmi
te: ఇటీవల జతచేసినవి

source: Recently Played
az: Son ifa olunanlar
hu: Legutóbb lejátszott
ia: Recentemente reproducite
ka: ახლახანს დაკრული
pt: Reproduzidos recentemente
sq: Të Luajturat Së Fundmi
te: ఇటీవల ఆడించినవి

source: Podcasts
az: Podkastlar
hu: Podcastok
ka: პოდკასტები
sq: Podcaste
te: పోడ్‌కాస్టులు

source: Restart
az: Yenidən başlat
hu: Újraindítás
ia: Reinitialisar
ka: გადატვირთვა
pt: Reiniciar
sq: Rindiz
te: పునఃప్రారంభించు

source: Local collection
az: Yerli yığın
hu: Helyi gyűjtemény
ia: Collection local
ka: ლოკალური კოლექცია
pt: Coleção local
sq: Koleksion lokal
te: స్థానిక సేకరణ

source: Online sources
az: Onlayn mənbələr
hu: Internetes források
ia: Fontes on line
ka: ინტერნეტწყაროები
pt: Fontes online
sq: Burimet në internet
te: ఆన్‌లైన్ మూలాలు

source: Other sources
az: Digər mənbələr
hu: Egyéb források
ia: Altere fontes
ka: სხვა წყაროები
pt: Outras fontes
sq: Burime të tjera
te: ఇతర మూలాధారాలు

source: Playlists
az: Oynatma siyahıları
hu: Lejátszási listák
ia: Listas de reproduction
ka: დასაკრავი სიები
pt: Listas de reprodução
sq: Luajlista
te: పాటలజాబితాలు

source: Songs
az: Mahnılar
hu: Dalok
ia: Cantos
ka: სიმღერები
pt: Músicas
sq: Këngët
te: పాటలు

source: Categories
az: Kateqoriyalar
hu: Kategóriák
ia: Categorias
ka: კატეგორიები
pt: Categorias
sq: Kategoritë
te: వర్గాలు

source: Browse
az: Gəz
hu: Böngészés
ia: Navigar
ka: პოვნა
pt: Navegar
sq: Shfleto
te: అన్వేషించుము

source: Repeat all tracks
az: Bütün trekləri təkrarla
hu: Összes szám ismétlése
ia: Repeter tote le tracias
ka: ყველა ტრეკის გამეორება
pt: Repetir todas as faixas
sq: Përsëriti të gjitha këngët
te: అన్ని పాటలను పునరావృతం చేయండి

source: Repeat the current track
az: Cari treki təkrarla
hu: A jelenlegi szám ismétlése
ia: Repeter le tracia actual
ka: მიმდინარე ტრეკის გამეორება
pt: Repetir faixa actual
sq: Përsërit këngën e tanishme
te: ప్రస్తుత పాటను పునరావృతం చేయండి

source: Top
az: Yuxarı
hu: Fent
ia: Alto
ka: ზედა
pt: Topo
sq: Krye
te: ఎగువన

source: Bottom
az: Aşağı
hu: Lent
ia: Basso
ka: ქვემო
pt: Fundo
sq: Fundi
te: దిగువన

source: Horizontal
az: Üfüqi
hu: Vízszintes
ka: ჰორიზონტალური
sq: Horizontale
te: అడ్డము

source: Vertical
az: Şaquli
hu: Függőleges
ka: ვერტიკალური
sq: Vertikale
te: నిలువు

source: Restart the player for the changes to take effect.
az: Dəyişikliklərin qüvvəyə minməsi üçün pleyeri yenidən başlat.
hu: Indítsa újra a lejátszót, hogy a változtatások életbe lépjenek.
ia: Reinitialisar le reproductor proque le cambios ha effecto
ka: გადატვირთეთ დამკვრელი ცვლილებების ძალაში შესასვლელად.
pt: Reiniciar o Rhythmbox para as mudanças terem efeito
sq: Rindiz luajtësin që ndryshimet të bëhen efektive
te: మార్పులు అమలులోకి రావడానికి ప్లేయర్‌ని పునఃప్రారంభించండి.

source: Toolbar:
az: Alət çubuğu:
hu: Eszköztár:
ia: Barra utensiles
ka: ხელსაწყოების პანელი:
pt: Barra de Ferramentas
sq: Shiriti i Mjeteve:
te: ఉపకరణపట్టీ:

source: Best suitable for desktop environments like Gnome and Elementary.
az: Gnome və Elementary kimi masaüstü mühitlər üçün ən uyğun seçimdir.
hu: A legmegfelelőbb az olyan asztali környezetekhez, mint a Gnome és az Elementary.
ia: Le plus convenibile pro ambientes de scriptorio como GNOME e Elementary.
ka: საუკეთესოა ისეთი სამუშაო მაგიდებისთვის, როგორიცაა GNOME და Elementary.
pt: Mais adequado para ambientes de trabalho como o Gnome ou Elementary.
sq: Më i përshtatshmi për mjedise desktopi si Gnome dhe Elementary.
te: గ్నోమ్ మరియు ఎలిమెంటరీ వంటి డెస్క్‌టాప్ ‌ పర్యావరణాలకు ఉత్తమంగా సరిపోతుంది.

source: Modern
az: Müasir
ia: Moderne
ka: თანამედროვე
pt: Moderno
te: ఆధునిక

source: Use compact controls
az: Kompakt idarəetmələrdən istifadə et
hu: Tömör vezérlők használata
ia: Usar controlos compacte
ka: კომპაქტური კონტროლის ელემენტების გამოყენება
pt: Usar controlos compactos
sq: Përdor kontrolle kompakte
te: కాంపాక్ట్ నియంత్రణలను ఉపయోగించండి

source: Display the playback controls in the toolbar in visually compact style instead of the standard rhythmbox style. Always enabled for modern toolbar mode.
az: Oynatma idarəetmələrini standart Rhythmbox üslubu əvəzinə alət çubuğunda vizual olaraq kompakt tərzdə göstər. Bu, müasir alət çubuğu rejimi üçün həmişə aktiv olur.
hu: A lejátszási vezérlők megjelenítése az eszköztáron vizuálisan tömör stílusban a szabványos Rhythmbox stílus helyett. Mindig engedélyezve van a modern eszköztár módnál.
ia: Monstrar le controlos de reproduction in le barra del instrumentos in stilo visualmente compacte in vice que le stilo rhythmbox standard.. Sempre activate pro modo moderne del barra del instrumentos.
ka: გამოიტანეთ დაკვრის კონტროლის ელემენტები ხელსაწყოთა პანელი ვიზუალურად კომპაქტურ სტილში სტანდარტული rhythmbox-ის სტილის მაგიერ. თანამედროვე ხელსაწყოთა პანელის რეჟიმში ყოველთვის ჩართულია.
pt: Mostrar os controlos de reprodução da barra de ferramentas no estilo compacto em vez do estilo normal do rhythmbox. Sempre activado para o modo moderno da barra de ferramentas.
sq: Shfaq kontrollet e luajtjes në shiritin e veglave në stil vizualisht kompakt në vend të stilit standard të kutisë së ritmit. Gjithmonë i aktivizuar për modalitetin modern të shiritit të veglave.
te: ఉపకరణపట్టీలో ప్లేబ్యాక్ నియంత్రణలను ప్రామాణిక రిథమ్‌బాక్స్ శైలికి బదులుగా దృశ్యమానంగా కాంపాక్ట్ శైలిలో ప్రదర్శించండి. ఆధునిక ఉపకరణపట్టీ స్థితి కోసం ఎల్లప్పుడూ ప్రారంభించబడుతుంది.

source: Show:
az: Göstər:
hu: Megjelenítés:
ia: Monstrar:
ka: ჩვენება:
pt: Mostrar:
sq: Shfaq:
te: చూపించు:

source: Album/genre/year for playing song
az: İfa olunan mahnı üçün albom/janr/il
hu: Album/műfaj/év a lejátszott számnál
ia: Album/genere/anno pro reproducer le canto
ka: ალბომი/ჟანრი/წელიწადი სიმღერისთვის, რომლის დაკვრაც მიმდინარეობს
pt: Álbum/género/ano para a música actual
sq: Albumi/lloji/viti për luajtojen e këngës
te: పాటను ప్లే చేయడానికి ఆల్బమ్/జానర్/సంవత్సరం

source: Display album/genre/year instead of song-artist-album. Useful for those desktop-environments where song-artist-album is already displayed in the window title.
az: Mahnı–ifaçı–albom əvəzinə albom/janr/ili göstər. Bu, artıq pəncərə başlığında mahnı–ifaçı–albom məlumatları görünən masaüstü mühitlər üçün faydalıdır.
hu: Album/műfaj/év megjelenítése a dal-előadó-album helyett. Azoknál az asztali környezeteknél hasznos, ahol a dal-előadó-album már megjelenik az ablak címében.
ia: Monstrar album/genere/anno in vice que canto-artista-album. Utile pro ille ambientes de scriptorio ubi canto-artista-album es jam monstrate in le titulo de fenestra.
ka: ალბომი/ჟანრი/წლის ჩვენება სიმღერა-შემსრულებელი-ალბომის მაგიერ. გამოსადეგია იმ სამუშაო გარემოებისთვის, სადაც სიმღერა-შემსრულებელი-ალბომი უკვე ნაჩვენებია ფანჯრის სათაურში.
pt: Mostrar álbum/género/ano em vez de música/artista/album. Útil para os ambientes de trabalho onde música/artista/album já é visível na barra de título
sq: Shfaq albumin/zhanrin/vitin në vend të albumit të artistit-këngës. E dobishme për ato mjedise pune ku albumi i artistit-këngës shfaqet tashmë në titullin e dritares.
te: పాట-ఆర్టిస్ట్-ఆల్బమ్‌కు బదులుగా ఆల్బమ్/జానర్/సంవత్సరాన్ని ప్రదర్శించండి. కిటికీ శీర్షికలో పాట-ఆర్టిస్ట్-ఆల్బమ్ ఇప్పటికే ప్రదర్శించబడిన డెస్క్‌టాప్-పర్యావరణాలకు ఉపయోగకరంగా ఉంటుంది.

source: Tooltips for the playback controls
az: Oynatma idarəetmələri üçün ipucları
hu: Buboréksúgók a lejátszási vezérlőknél
ia: Consilios pro le controlos de reproduction
ka: მინიშნებები დაკვრის კონტროლის ელემენტებისთვის
pt: Dicas de contexto para os controlos de reprodução
sq: Këshilla për kontrollet e luajtjes
te: ప్లేబ్యాక్ నియంత్రణల కోసం సాధన చిట్కాలు

source: Show or hide the tooltips for the playback controls.
az: Oynatma idarəetmələri üçün ipuclarını göstər və ya gizlət.
hu: A buboréksúgók megjelenítése vagy elrejtése a lejátszási vezérlőknél.
ia: Monstra o cela le consilios pro le controlos de reproduction.
ka: დაკვრის კონტროლის ელემენტების მინიშნებების ჩვენება, ან დამალვა.
pt: Mostrar ou esconder dicas de contexto para os controlos de reprodução
sq: Shfaq ose fshih këshillat e mjeteve për kontrollet e luajtjes.
te: ప్లేబ్యాక్ నియంత్రణల కోసం సాధన చిట్కాలను చూపండి లేదా దాచండి.

source: Volume control
az: Səs səviyyəsi idarəetməsi
hu: Hangerőszabályzó
ia: Controlo de volumine
ka: ხმის კონტროლი
pt: Controlo de volume
sq: Kontrolli i Volumit
te: ధ్వని నియంత్రణ

source: Show or hide the volume control.
az: Səs səviyyəsi idarəetməsini göstər və ya gizlət.
hu: A hangerőszabályzó megjelenítése vagy elrejtése.
ia: Monstar o celar le controlo de volumine
ka: ხმის კონტროლის ჩვენება, ან დამალვა.
pt: Mostrar ou ocultar o controlo de volume
sq: Shfaq ose fshih kontrollin e volumit.
te: ధ్వని నియంత్రణను చూపండి లేదా దాచండి.

source: Playback controls
az: Oynatma idarəetmələri
hu: Lejátszási vezérlők
ia: Controlos de reproduction
ka: დაკვრის კონტროლის ელემენტები
pt: Controlos de reprodução
sq: Kontrollet e luajtjes
te: ప్లేబ్యాక్ నియంత్రణలు

source: Show or hide the playing controls on player startup.
az: Pleyer başladıqda oynatma idarəetmələrini göstər və ya gizlət.
hu: A lejátszási vezérlők megjelenítése vagy elrejtése a lejátszó indításakor.
ia: Monstra o cela le controlos de reproduction al lanceamento initial del reproductor.
ka: დამკვრელის გაშვებისას დაკვრის კონტროლის ელემენტების ჩვენება, ან დამალვა.
pt: Mostrar ou ocultar os controlos de reprodução iniciais
sq: Shfaq ose fshih kontrollet e luajtjes gjatë nisjes së luajtësit.
te: ప్లేయర్ స్టార్టప్‌లో ఆడుతున్న నియంత్రణలను చూపండి లేదా దాచండి.

source: Use:
az: İstifadə et:
hu: Használat:
ia: Usar:
ka: გამოყენება:
pt: Utilize
sq: Përdor:
te: ఉపయోగించు:

source: Inline song/artist label
az: Sətiriçi mahnı/ifaçı etiketi
hu: Sorközi dal/előadó címke
ia: Etiquetta in linea de canto/artista
ka: ხაზშივე სიმღერის/შემსრულებლის ჭდე
pt: Etiqueta música/artista
sq: Etiketë këngësh/artisti e integruar
te: ఇన్‌లైన్ పాట/గాయకుడి లేబుల్

source: Display Song and Artist labels before the progress slider. If not checked, they are displayed above the progress slider.
az: Mahnı və ifaçı etiketlərini irəliləyiş sürüşdürgüsündən əvvəl göstər. Seçilmədikdə, onlar sürüşdürgünün yuxarısında göstəriləcək.
hu: Dal és előadó címkék megjelenítése a lejátszási csúszka előtt. Ha nincs bejelölve, akkor a lejátszási csúszka fölött jelennek meg.
ia: Monstra etiquettas de canto e artista ante le cursor de progresso. Si non marcate, illos es monstrate supra le cursor de progresso.
ka: სიმღერისა და შემსრულებლის ჭდეების ჩვენება მიმდინარეობის ჩოჩიაზე. თუ ჩართული არა, ისინი მიმდინარეობის ჩოჩიას თავზე იქნება ნაჩვენები.
pt: Mostrar Música e Artista antes da barra de ajustes. Se esta opção não for escolhida, serão mostrados acima da barra de ajustes.
sq: Shfaq etiketat e këngës dhe artistit para rrëshqitësit të progresit. Nëse nuk janë zgjedhur, ato shfaqen mbi rrëshqitësin e progresit.
te: పురోగతి స్లయిడర్‌కు ముందు పాట మరియు గాయకుడి లేబుల్‌లను ప్రదర్శించండి. తనిఖీ చేయకపోతే, అవి పురోగతి స్లయిడర్ పైన ప్రదర్శించబడతాయి.

source: Enhanced sidebar
az: Təkmilləşdirilmiş yan panel
hu: Továbbfejlesztett oldalsáv
ia: Barra lateral meliorate
ka: გაფართოებული გვერდითი პანელები
pt: Barra lateral melhorada
sq: Shirit anësor i përmirësuar
te: మెరుగైన సైడ్‌బార్

source: Show or hide redesigned sidebar for the player. It features improved symbolic icons, better sources organisation and ability to expand and collapse categories.
az: Pleyer üçün yenidən tərtib edilmiş yan paneli göstər və ya gizlət. Bu paneldə təkmilləşdirilmiş simvolik ikonlar, daha yaxşı mənbə təşkilatı və kateqoriyaları genişləndirmək və yığmaq imkanı mövcuddur.
hu: Újratervezett oldalsáv megjelenítése vagy elrejtése a lejátszónál. Javított szimbolikus ikonokkal, jobb forrásszervezéssel, valamint a kategóriák kinyitásának és összecsukásának lehetőségével rendelkezik.
ia: Monstra o cela le barra lateral redesignate pro le jocator. Illo dispone de icones symbolic meliorate, melior organisation de fontes e capacitate de expander e collaber categorias.
ka: განახლებული გვერდითი პანელის ჩვენება, ან დამალვა დამკვრელიდან. მას აქვს გაუმჯობესებული ხატულები, უკეთესი წყაროების ორგანიზაცია და შესაძლებლობა, აკეცოს და ჩამოკეცოს კატეგორიები.
pt: Mostrar ou esconder a barra lateral redesenhada. Possui ícones simbólicos melhorados, melhor organização de fontes e a capacidade de expandir ou encolher categorias.
sq: Shfaq ose fshih shiritin anësor të ridizajnuar për lojtarin. Ai përmban ikona simbolike të përmirësuara, organizim më të mirë të burimeve dhe aftësi për të zgjeruar dhe palosur kategoritë.
te: ప్లేయర్ కోసం పునఃరూపకల్పన చేసిన సైడ్‌బార్‌ని చూపండి లేదా దాచండి. ఇది మెరుగైన ప్రతీకాత్మకమైన చిహ్నాలు, మెరుగైన మూలాధారాల సంస్థ మరియు వర్గాలను విస్తరించే మరియు కుదించే సామర్థ్యాన్ని కలిగి ఉంటుంది.

source: Dark theme if available
az: Əgər mümkündürsə, tünd mövzu
hu: Sötét téma, ha elérhető
ia: Thema obscur si disponibile
ka: მუქი თემა, თუ ხელმისაწვდომია
pt: Tema escuro, se disponível
sq: Tema e errët nëse është e disponueshme
te: అందుబాటులో ఉంటే చీకటి థీమ్

source: Play the previous track
az: Əvvəlki treki oxut
hu: Az előző szám lejátszása
ia: Reproducer le tracia precedente
ka: წინას დაკვრა
pt: Reproduzir faixa anterior
sq: Luaj këngën e mëparshme
te: మునుపటి పాట పాడించు

source: Resume or pause the playback
az: Oynatmanı davam etdir və ya fasilə ver
hu: A lejátszás folytatása vagy szüneteltetése
ia: Resumer o pausar le reproduction
ka: დაკვრის შეჩერება, ან გაგრძელება
pt: Continuar ou pausar a reprodução
sq: Rifillo ose ndërprit luajtjen
te: ప్లేబ్యాక్‌ని పునఃప్రారంభించండి లేదా తాత్కాలిక విరామం చేయండి

source: Play the next track
az: Növbəti treki oxut
hu: A következő szám lejátszása
ia: Reproducer le tracia sequente
ka: შემდეგის დაკვრა
pt: Reproduzir faixa seguinte
sq: Luaj këngën tjetër
te: తరువాతి పాట పాడించు

source: Play the tracks in random order
az: Trekləri təsadüfi ardıcıllıqla oxut
hu: A számok lejátszása véletlen sorrendben
ia: Reproducer le tracias in ordine aleatori
ka: სიმღერების დაკვრა შემთხვევითი მიმდევრობით
pt: Tocar faixas aleatoriamente
sq: Luaj këngët në rend të rastësishëm
te: యాదృచ్ఛిక క్రమంలో సాంగ్స్ ప్లే చేయండి
